name = quickstart
organization = org.typelevel.stack
description = Unofficial template for the Typelevel stack (Http4s / Doobie / Circe / Cats Effect) depending on Cats v1.0.0-RC1.
package = $organization$.$name;format="norm,word"$

# Use these after https://github.com/sbt/sbt-giter8-resolver/pull/8
#scala_version = maven(org.scala-lang, scala-library, stable)
#sbt_version = maven(org.scala-sbt, sbt, stable)
#http4s_version = maven(org.http4s, http4s-blaze-server_2.12, stable)
#logback_version = maven(ch.qos.logback, logback-classic, sta

scala_version = 2.12.4
sbt_version = 1.0.3
http4s_version = 0.18.0-M5
circe_version = 0.9.0-M2
doobie_version = 0.5.0-M9
h2_version = 1.4.196
logback_version = 1.2.3
scalatest_version = 3.0.3
scalacheck_version = 1.13.4
